{
  "name": "csm",
  "version": "1.0.0",
  "description": "Dragom Construction Site ERP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "pg": "^8.13.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
